<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Santa Maria</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="yourtes.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Complexe Santa Maria</h1>
			</header>
			
			<nav>
				<a href="Accueil.html">Accueil</a>
				<a href="Yourtes.html">Yourtes</a>
				<a href="https://google.ca">Activités</a>
				<a href="https://umontreal.ca">Réservation</a>
			</nav>
			
			<main>
				<h2>Profitez de la nature dans le luxe</h2>
				
				<p><span>Le Complexe Santa Maria</span> offre une expérience 
					d'hébergement spéciale au nord de la Côte Californienne. 
					Détendez-vous en sérénité avec une vue panoramique 
					sur l'océan Pacifique.
				</p>
				
				<ul>
					<li>Yourtes privées avec terrasses surplombant l'océan</li>
					<li>Activités lodge avec cheminée et boutique de cadeau</li>
					<li>Dîner raffiné au café Overlook</li>
					<li>Piscine extérieure chauffée et bain tourbillon</li>
					<li>Randonnées guidées des séquoias</li>
				</ul>
				
				<p><span>Complexe Santa Maria</span><br>
					1237 Santa Maria Road<br>
					Pueblo, CA 95555<br><br>
					888-555-5555
				<p>
			</main>
			
			<footer>
				<p>Copyright &copy; 2018 Complexe Santa Maria<br>
					<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br>
					<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
				</p>
			</footer>
		</div>
	</body>
</html>


