/* Julien Chaudron 20141550 */
/* Wassim Mahieddine 20142332 */

#container{
	margin-left: auto;
	margin-right: auto;
	width:80%;
	color:#666666; 
	font-family:Verdana, Arial, sans-serif;
}

header{
	background-color:#000033;
	color: white;
	padding:0.1%;
	margin-bottom: 1em;
}

h1{
	font-family:Georgia, serif;
}
	
nav{
	background-color:#90C7E3;
}

a{
	margin-right:1em
}

h2{
	color:#3399CC;
	font-family:Georgia, serif;
}
	
span{
	color:#000033;
	font-size:1.25em;
}
	
dt{
	color:#000033;
	font-weight:bold;
}

footer{
	text-align: center;
	font-style:italic;
	font-size:0.5em;
}