<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Santa Maria</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="yourtes.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Complexe Santa Maria</h1>
			</header>
			
			<div id="hop">
				<nav>
					<ul>
						<li><a href="Accueil.html">Accueil</a></li>
						<li><a href="Yourtes.html">Yourtes</a></li>
						<li><a href="https://google.ca">Activités</a></li>
						<li><a href="https://umontreal.ca">Réservation</a></li>
					</ul>
				</nav>
			
				<div id="allRight">
					<img src="images/yurt.jpg" class="imageDescriptif" alt="Nos yourtes"/>
					
					<main>
						<h2>Les Yourtes à Santa Maria</h2>
			
						<dl>
							<dt>Qu'est-ce qu'une yourte?</dt>
							<dd>Nos yourtes de luxe sont des structures
								permanentes à quatre pieds du sol. Chaque 
								yourte a des murs en toile, un plancher en
								bois et un toit en forme de dôme
								pouvant être ouvert.
							</dd>
							
							<dt>Comment les yourtes sont-elle meublées?</dt>
							<dd>Chaque yourte est équipée d'un lit queen-size
								avec couette et poêle à gaz. L'expérience de comping 
								de luxe comprend également l'électricité et un évier 
								avec eau chaude et froide. La douche et les toilettes 
								sont situées dans le lodge
							</dd>
							
							<dt>Que dois-je apporter?</dt>
							<dd>Apportez un sens de l'aventure et du temps 
								pour vous détendre! La plupart des invités amènent 
								aussi des chaussures de marche et prévoient de
								s'habiller, pour un temps changeant, avec des 
								couches de vêtements.
							</dd>
						</dl>
					</main>
					
					<footer>
						<p>
							Copyright &copy; 2018 Complexe Santa Maria<br>
							<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br>
							<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
						</p>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>