/* Julien Chaudron 20141550 */
/* Wassim Mahieddine 20142332 */

body{
	background-image: url(images/background.jpg);
}

h1{
	font-family:Georgia, serif;
	margin-left: 2%;
	margin-bottom: 0%;
	padding:2%;
}

h2{
	color:#3399CC;
	font-family:Georgia, serif;
}
	
dt{
	color:#000033;
	font-weight:bold;
}

#container{
	margin:auto;
	width:80%;
	color:#666666; 
	font-family:Verdana, Arial, sans-serif;
	background-color:white;
	box-shadow:5px 5px 5px;
	min-width: 960px;
	max-width:1200px;
}

header{
	background-color:#000033;
	color: white;
	background-image:url(images/sunset.jpg);
	background-repeat: no-repeat;
	background-position:right;
	background-size: contain;	
}


nav{
	float:left;
	background-color:#90C7E3;
	width:150px;
	height:100%;
}

nav ul { 
	list-style-type: none;
	margin-left: 0;
	padding: 10px; 
}

nav a{
	margin-right:1em;
	text-decoration:none;
	font-weight: bold;
}

nav a:link {
	color: #dA0000; 
}

nav a:visited {
	color: black;
}

nav a:hover { 
	color: white; 
}

#allRight{
	margin-left:155px;
	background-color:#FFFFFF;
}

#hop{
	background-color:#90C7E3;
}

.imageDescriptif{
	 width: 100%;
}

main{
	margin:1em;
}
	
span{
	color:#000033;
	font-size:1.25em;
}

footer{
	text-align: center;
	font-style:italic;
	font-size:0.5em;
	padding-bottom: 0.1em;
}
