<!DOCTYPE html>
<!--Julien Chaudron-->
<html lang="fr">
	<head>
		<title>Santa Maria</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header><h1>Complexe Santa Maria</h1></header>
		
		<nav>
			<a href="Accueil.html">Accueil</a>
			<a href="Yourtes.html">Yourtes</a>
			<a href="https://google.ca">Activités</a>
			<a href="https://umontreal.ca">Réservation</a>
		</nav>
		
		<main>
			<h2>Profitez de la nature dans le luxe</h2>
			
			<p>Le Complexe Santa Maria offre une expérience 
				d'hébergement spéciale au nord de la Côte Californienne. 
				Détendez-vous en sérénité avec une vue panoramique 
				sur l'océan Pacifique.
			</p>
			
			<ul>
				<li>Yourtes privées avec terrasses surplombant l'océan</li>
				<li>Activités lodge avec cheminée et boutique de cadeau</li>
				<li>Dîner raffiné au café Overlook</li>
				<li>Piscine extérieure chauffée et bain tourbillon</li>
				<li>Randonnées guidées des séquoias</li>
			</ul>
			
			<p>Complexe Santa Maria<br>
				1237 Santa Maria Road<br>
				Pueblo, CA 95555<br><br>
				888-555-5555
			<p>
		</main>
		
		<footer>
			<p><small><i>Copyright &copy; 2018 Complexe Santa Maria<br>
				<a href="mailto:julien.chaudron@umontreal.ca">julien.chaudron@umontreal.ca</a></i></small>
			</p>
		</footer>
	</body>
</html>


