<!DOCTYPE html>
<!--Julien Chaudron-->
<html lang="fr">
	<head>
		<title>Santa Maria</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Complexe Santa Maria</h1>
		</header>
		
		<nav>
			<a href="Accueil.html">Accueil</a>
			<a href="Yourtes.html">Yourtes</a>
			<a href="https://google.ca">Activités</a>
			<a href="https://umontreal.ca">Réservation</a>
		</nav>
		
		<main>
			<h2>Les Yourtes à Santa Maria</h2>

			<dl>
				<dt><b>Qu'est-ce qu'une yourte?</b></dt>
				<dd>Nos yourtes de luxe sont des structures
					permanentes à quatre pieds du sol. Chaque 
					yourte a des murs en toile, un plancher en
					bois et un toit en forme de dôme
					pouvant être ouvert.
				</dd>
				
				<dt><b>Comment les yourtes sont-elle meublées?</b></dt>
				<dd>Chaque yourte est équipée d'un lit queen-size
					avec couette et poêle à gaz. L'expérience de comping 
					de luxe comprend également l'électricité et un évier 
					avec eau chaude et froide. La douche et les toilettes 
					sont situées dans le lodge
				</dd>
				
				<dt><b>Que dois-je apporter?</b></dt>
				<dd>Apportez un sens de l'aventure et du temps 
					pour vous détendre! La plupart des invités amènent 
					aussi des chaussures de marche et prévoient de
					s'habiller, pour un temps changeant, avec des 
					couches de vêtements.
				</dd>
			</dl>
			
			<p>Complex Santa Maria<br>
				1237 Santa Maria Road<br>
				Pueblo, CA 95555<br><br>
				888-555-5555
			<p>
		</main>
		
		<footer>
			<p>
				<small><i>Copyright &copy; 2018 Complexe Santa Maria<br>
				<a href="mailto:julien.chaudron@umontreal.ca">julien.chaudron@umontreal.ca</a></i></small>
			</p>
		</footer>
	</body>
</html>