<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Santa Maria</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="yourtes.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Complexe Santa Maria</h1>
			</header>
			
			<div id="hop">
				<nav>
					<ul>
						<li><a href="Accueil.html">Accueil</a></li>
						<li><a href="Yourtes.html">Yourtes</a></li>
						<li><a href="https://google.ca">Activités</a></li>
						<li><a href="Reservation.html">Réservation</a></li>
					</ul>
				</nav>
			
				<div id="allRight">
					<main class="res">
						<h2 class="res">Réservations au Complexe Santa Maria</h2>
						<h3>Contactez-nous</h3>
						
						<p>
							Les informations obligatoires sont marquées
							d'un astérisque (*).
						</p>
						
						<form method="post" name="reservation" action="http://www-etud.iro.umontreal.ca/~chartral/ift1005/form_print.php">
							<label for="myName">* Prénom:</label>
							<input type="text" required name="myName" id="myName">
							
							<label for="myLastName">* Nom:</label>
							<input type="text" required name="myLastName" id="myLastName">
							
							<label for="myEmail">* Email:</label>
							<input type="text" required name="myEmail" id="myEmail">
							
							<label for="myPhone">Téléphone:</label>
							<input type="tel" pattern="[0-9]{10}" name="myPhone" id="myPhone">
							
							<label for="arrive">Date d'arrivée:</label>
							<input type="date" name="arrive" id="arrive">
							
							<label for="myNumberNight">Nuits:</label>
							<input type="number" name="myNumberNight" id="myNumberNight" min="1" max="4">
							
							<label for="myComments">* Commentaires:</label>
							<textarea required name="myComments" id="myComments" rows="2" cols="20"></textarea>
							
							<input id="mySubmit" type="submit" value="Soumettre">
						</form>
					</main>
					
					<footer>
						<p>
							Copyright &copy; 2018 Complexe Santa Maria<br>
							<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br>
							<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
						</p>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>