/* Julien Chaudron 20141550 */
/* Wassim Mahieddine 20142332 */

#container{
	font-family:Verdana, Arial, sans-serif;
	background-color:white;
}

body{
	margin:0px;
}

h1{
	font-family:Georgia, serif;
	padding:2%;
	margin: 0%;
}

h2{
	color:#3399CC;
	font-family:Georgia, serif;
}

h3{
	color:#000033;
}

main{
	margin:1em;
}

dt{
	color:#000033;
	font-weight:bold;
}

header{
	background-color:#000033;
	color: white;
	background-image:url(images/sunset.jpg);
	background-repeat: no-repeat;
	background-position:right;
	background-size: contain;	
}

nav{
	background-color:#90C7E3;
}

nav ul{ 
	margin:0px;
	list-style-type: none;
	padding:10px;
}

nav a{
	margin-right:1em;
	text-decoration:none;
	font-weight: bold;
}

nav a:link{
	color: #dA0000; 
}

nav a:visited{
	color: black;
}

nav a:hover{
	color: white; 
}

.imageDescriptif{
	width: 100%;
}
	
.res{
	margin-top:0px;
	padding-top:12px;
}
	
span{
	color:#000033;
	font-size:1.25em;
}

footer{
	text-align: center;
	font-style:italic;
	font-size:0.5em;
	padding-bottom: 0.1em;
}

table, th, td{
	border: 1px solid #3BBFD8;
	border-collapse: collapse;
	text-align:center;
}

table{
	width:85%;
	margin:auto;
}

th{
	font-weight:bold;
	text-align:center;
}

tr:nth-of-type(even){
	background-color:#F9FDFF;
}

tr:nth-of-type(odd){
	background-color:white;
}

td:nth-of-type(2){
	text-align:left;
}

form{
	border-style:solid;
	border-color:white;
}

label{
	float: left; 
	width: 150px; 
	text-align: left;
	padding-right: 10px; 
	margin-top: 15px;
}

input, textarea{ 
	display: block;
	margin-top: 15px;
}

input:first-of-type, label:first-of-type{
	margin-top:0px;
}

#mySubmit{
	margin-left:145px;
}

@media only all and (min-width:1025px){
	body{
		background-image: url(images/background.jpg);
		margin-bottom:5%;
	}
	
	h1{
		margin-top:2%;
	}
	
	#container{
		margin:auto;
		width:80%;
		color:#666666; 
		box-shadow:5px 5px 5px;
	}
	
	nav{
		float:left;
	}
	
	nav ul{ 
		margin-top:15%;
	}
		
	#allRight{
		margin-left:155px;
		background-color:#FFFFFF;
	}
	
	#hop{
		background-color:#90C7E3;
	}
}

@media only all and (min-width:769px) and (max-width:1024px){
	nav li{
		display:inline-block;
	}
}

@media only all and (max-width:768px){
	main{
		margin-left:0.5em;
	}
	
	nav ul{
		padding:0px;
	}

	nav a{
		font-size:150%;
		padding-left:5px;
	}
	
	nav li{
		border-bottom:1px solid;
	}

	img{
		display:none;
	}
}












