<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>À propos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<p></p>
		</header>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="hommes.html">Hommes</a>
			<a href="femme.html">Femmes</a>
			<a href="montres.html">Montres</a>
			<a href="a_propos.html">À propos</a>
		</nav>
		
		<main>
			<h2>À propos</h2>
			
			<div class="propos">
				<p>
					Notre collection de vêtements est destinée aux amateurs de haute couture
					qui savent apprécier la modernité. Idéale pour les soirées 
					et évênements, nos tenues sont dessinées pour être chic et à la mode.
				</p>
				<p>
					Notre site possède des couleurs neutres qui mettent en évidence le
					professionnalisme des produits en présentation. La couleur
					de l'arrière-plan pâle fait ressortir les cadres noires des images.
					La police est choisie pour sa simplicité afin que le regard des visiteurs
					se concentre vers les produits plutôt que vers le lettrage.
					Le noir et le gris symbolisent l'elegance et la sobriété.
				</p>
			</div>
		</main>	
		
		<footer>
			<p>
				Copyright &copy; 2018 Ponsonby's<br/>
				<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br/>
				<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
			</p>
		</footer>
	</body>
</html>