<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Vêtement pour Femme</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<p></p>
		</header>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="hommes.html">Hommes</a>
			<a href="femme.html">Femmes</a>
			<a href="montres.html">Montres</a>
			<a href="a_propos.html">À propos</a>
		</nav>
		
		<main>
			<h2>Femmes</h2>
			
			<h3>Robes de Soirée</h3>
			
			<div class="description">
				<p>
					Idéale pour les soirées estivales, les bals et les galas, les robes rehaussent 
					l'élégance de toutes dames. Se terminant au cheville, à la mi-cuisse, au genou; 
					épaules dégagées, camisoles, manches longues, il y en a pour tous les goûts 
					et tous les évènements.
				</p>	
			</div>
			
			<img class="taille" src="images/femme/robe_soire/robe_courte_bleu.jpg" 
			alt="Robe mi-cuisse, bleu marin"> 
			
			<img class="taille" src="images/femme/robe_soire/robe_longue_noire.jpg"
			alt="Robe longue, noire"> 
			
			<img class="taille" src="images/femme/robe_soire/robe_longue_bleu.jpg"
			alt="Robe longue, bleu"> 
			
			<img class="taille" src="images/femme/robe_soire/robe_grise_metallisée.jpg"
			alt="Robe longue, grise métallique">
			
			<h3>Manteaux</h3>
			
			<div class="description">
				<p>
					L'hiver approche à grands pas, c'est le moment idéal pour se démarquer
					des autres. Couleurs variées, formes extravagantes, froufrous de fourrure, 
					les manteaux représentent très bien la personnalité de tous.
				</p>
			</div>
			
			<img class="taille" src="images/femme/manteau/manteau_court_blanc_fourrure.jpg" 
			alt="Manteau court avec fourrure"> 
			
			<img class="taille" src="images/femme/manteau/manteau_court_blanc_polar.jpg" 
			alt="Manteau en polar beige-rosé"> 
			
			<img class="taille" src="images/femme/manteau/manteau_court_serpent_rouge.jpg" 
			alt="Manteau rouge à style peau de serpent"> 
			
			<img class="taille" src="images/femme/manteau/manteau_long_vert.jpg" 
			alt="Manteau long vert"> 
			
			<h3>Chaussures</h3>
			
			<div class="description">
				<p>
					À chaque occasion sa chaussure, il s'agit tout simplement de choisir la bonne.
					Du talon aiquille au talon court, de la sandale au 
					soulier fermé, vos pieds ont besoins de ce qu'il y a de mieux.
				</p>
			</div>
			
			<img class="chaussure" src="images/femme/talon/talon_aiguille_noir_suede.jpg" 
			alt="Chaussure noire classique avec talon aiguille"> 
			
			<img class="chaussure" src="images/femme/talon/talon_aiguille_rouge.jpg" 
			alt="Talon aiguille avec soutient à courroie rouge style sandale"> 
			
			<img class="chaussure" src="images/femme/talon/talon_aiguille_turquoise.jpg"
			alt="Talon aiguille avec soutient à courroie turquoise style sandale"> 
			
			<img class="chaussure" src="images/femme/talon/talon_bas_vin.jpg" 
			alt="Talon bas maron"> 
			
			<h3>Sacoches</h3>
			
			<div class="description">
				<p>
					On ne sort plus de la maison sans sa sacoche. Elles servent à nous distinguer des autres. 
					Nos modèles posssèdent autant de style qu'ils sont pratiques.
				</p>
			</div>
			
			<img class="chaussure" src="images/femme/sacoche/sac_bleu_beige_blanc_petit.jpg" 
			alt="Sacoche rectangulaire bleu, beige et blanc"> 
			
			<img class="chaussure" src="images/femme/sacoche/sac_crocodile_brun.jpg" 
			alt="Sacoche carrée orange style peau de serpent"> 
			
			<img class="chaussure" src="images/femme/sacoche/sac_crocodile_rouge.jpg" 
			alt="Sacoche rectangulaire rouge style peau de crocodile"> 
			
			<img class="chaussure" src="images/femme/sacoche/sac_demi_cercle_orange.jpg"
			alt="Sacoche semi-circulaire orange"> 
			
		</main>	
		
		<footer>
			<p>
				Copyright &copy; 2018 Ponsonby's<br/>
				<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br/>
				<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
			</p>
		</footer>
	</body>
</html>