<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Hommes</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<p></p>
		</header>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="hommes.html">Hommes</a>
			<a href="femme.html">Femmes</a>
			<a href="montres.html">Montres</a>
			<a href="a_propos.html">À propos	</a>
		</nav>
		
		<main>
			<h2>Hommes</h2>
			
			<h3>Manteaux</h3>
			
			<div class="description">
				<p>
					L'hiver approche, et un bon manteau ça change la vie!
					Nos blousons et vestes pour hommes s'adaptent à tous 
					les gouts et couleurs. Conservez votre style tout en 
					restant au chaud.
				</p>
			</div>
			
			<img src="images/homme/manteau1.jpg" class="taille" 
				alt="Manteau avec col et boutons">	
				
			<img src="images/homme/manteau2.jpg" class="taille" 
				alt="Veste avec col en fourrure"> 
				
			<img src="images/homme/manteau3.jpg" class="taille" 
				alt="Manteau rembourré"> 
				
			<img src="images/homme/manteau4.jpg" class="taille" 
				alt="Manteau uni"> 
			
			<h3>Costumes</h3>
			
			<div class="description">
				<p>
					Distinguez-vous lors de vos soirées,de vos fêtes ou même 
					au bureau. Nos costumes pour hommes se caractérisent 
					par leur coupe et leur style unique.
				</p>
			</div>
			
			<img src="images/homme/costume1.jpg" class="taille" alt="Costume cravate bleu">
			<img src="images/homme/costume2.jpg" class="taille" alt="Smoking noir">
			<img src="images/homme/costume3.jpg" class="taille" alt="Costume velours rouge">
			<img src="images/homme/costume4.jpg" class="taille" alt="Costume à carreaux gris">
			
				
			<h3>Chaussures</h3>
			
			<div class="description">
				<p>
					Nos chaussures pour hommes se démarquent par un style
					et une qualitée hors normes. Optez pour des chaussures 
					habillées,ou encore de belles bottines lors du mauvais
					temps.
				</p>
			</div>
			
			<img src="images/homme/chaussure1.jpg" class="chaussure" alt="Chaussure noire">
			<img src="images/homme/chaussure2.jpg" class="chaussure" alt="Bottines noires">
			<img src="images/homme/chaussure3.jpg" class="chaussure" alt="Chaussure acajou">
			<img src="images/homme/chaussure4.jpg" class="chaussure" alt="Chaussure noire à bout pointu">
			<img src="images/homme/chaussure5.jpg" class="chaussure" alt="Chaussure marron">
			<img src="images/homme/chaussure6.jpg" class="chaussure" alt="Bottines marron">
			
		</main>	
		
		<footer>
			<p>
				Copyright &copy; 2018 Ponsonby's<br/>
				<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br/>
				<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
			</p>
		</footer>
	</body>
</html>	
			 
			
				
				
			