<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<p></p>
		</header>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="hommes.html">Hommes</a>
			<a href="femme.html">Femmes</a>
			<a href="montres.html">Montres</a>
			<a href="a_propos.html">À propos</a>
		</nav>
		
		<main>
			<div class="container">
				<h2>Accueil</h2>
				<p>
					Depuis 1960, Ponsonby's propose à ses clients des articles 
					de qualité. Aujourd'hui, nous sommes fier de vous présenter
					nos produits haut de gammes nés de notre association avec 
					les plus grands maitres de la haute coutures, de l'horlogerie
					ainsi que les meilleurs ateliers de cordonneries.<br>
					Venez découvrir le monde de Ponsonby's.
				</p>
				
				<dl>
					<dt>Manteaux</dt>
					<dd>
						Pour rester au chaud tout en gardant un style impeccable.
					</dd>
					
					<dt>Costumes</dt>
					<dd>
						Travaillés avec le plus grand soin, nos costumes vous 
						distingueront parmis la gent masculine.
					</dd>
					
					<dt>Robes</dt>
					<dd>
						Tout ce qu'il vous faut pour briller lors des plus 
						grands événements.
					</dd>
					
					<dt>Chaussures</dt>
					<dd>
						Alliant comfort,qualité et design. Vous n'aurez plus les 
						pieds sur Terre!
					</dd>
					
					<dt>Montres</dt>
					<dd>
						Pour faire tourner les têtes plus vite que vos aiguilles.
					</dd>
					
					<dt>Sac</dt>
					<dd>
						Indispensable à chaque femme, aussi bien pour son utilité
						que pour la touche d'élégance qu'il apporte.
					</dd>
				</dl>
			</div>			
		</main>
		
		<footer>
			<p>
				Copyright &copy; 2018 Ponsonby's<br/>
				<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br/>
				<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
			</p>
		</footer>
	</body>
</html>