<!DOCTYPE html>
<!--Julien Chaudron 20141550-->
<!--Wassim Mahieddine 20142332-->

<html lang="fr">
	<head>
		<title>Montres</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<p></p>
		</header>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="hommes.html">Hommes</a>
			<a href="femme.html">Femmes</a>
			<a href="Montres.html">Montres</a>
			<a href="a_propos.html">À propos</a>
		</nav>
		
		<main>
			
			<h2>Montres</h2>
			
			<h3>Hommes</h3>
			
			<div class="description">
				<p>
					Ajoutez la touche finale à votre tenue. Plus qu'un 
					outil, la montre devient un accessoire de mode.
				</p>
			</div>
			
			<img src="images/montre/montre1.jpg" class="montre" alt="Montre noir et or">
			<img src="images/montre/montre2.jpg" class="montre" alt="Montre grise unie">
			<img src="images/montre/montre3.jpg" class="montre" alt="Montre bleue avec bracelet marron">
			<img src="images/montre/montre4.jpg" class="montre" alt="Montre noire unie">
			<img src="images/montre/montre5.jpg" class="montre" alt="Montre marron avec bracelet cuir">
			<img src="images/montre/montre6.jpg" class="montre" alt="Montre blanc et or">
			<img src="images/montre/montre7.jpg" class="montre" alt="Montre bleu marin et or">
			<img src="images/montre/montre8.jpg" class="montre" alt="Montre bleu marin avec bracelet marron">
			
			<h3>Femmes</h3>
			<div class="description">
				<p>
					L'accessoire subtile qui fait la différence et 
					parfait pour toute les occasions. Parcourez notre 
					collection et trouvez votre style!
				</p>
			</div>
			
			<img src="images/montre/montref1.jpg" class="montre" alt="Montre bleu nuit étoilée">
			<img src="images/montre/montref2.jpg" class="montre" alt="Montre noire unie">
			<img src="images/montre/montref3.jpg" class="montre" alt="Montre rose">
			<img src="images/montre/montref4.jpg" class="montre" alt="Montre argentée">
			<img src="images/montre/montref5.jpg" class="montre" alt="Montre rose et argent">
			<img src="images/montre/montref6.jpg" class="montre" alt="Montre noir et or">
			<img src="images/montre/montref7.jpg" class="montre" alt="Montre rose et noir">
			<img src="images/montre/montref8.jpg" class="montre" alt="Montre blanc et rose avec bracelet noir">
		
		</main>	
		<footer>
			<p>
				Copyright &copy; 2018 Ponsonby's<br/>
				<a href="mailto:julien.chaudron@umontreal.ca">julien@chaudron.com</a><br/>
				<a href="mailto:wassim.mahieddine@umontreal.ca">wassim@mahieddine.com</a>
			</p>
		</footer>
	</body>
</html>	
			 
			
				
				
			