body{
	background-color:#DDDDDD;
	margin-left:30px;
	font-family:arial;
	color:black;
}

h1{
	margin-left:auto;
	margin-right:auto;
	width:30%;
	text-align:center;
	margin-top:30px;
	margin-bottom:30px;
}

h2{
	margin-top:10px;
	text-align:center;
	font-family:"Times New Roman";
	font-size:200%;
}

h3{
	font-size:130%;
}


nav{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	margin-bottom:30px;
}

nav a{
	padding-left:80px;
	color:black;
	font-weight:bold;
}

header{
	background-color:#DDDDDD;
	background-image:url(images/ponsonbys.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	height:10em;
}

.propos{
	margin-left:30%;
	margin-right:30%;
	text-align:center;
	font-size:110%;
}

.description{
	margin-left:auto;
	margin-right:20%;
}

.taille{
	border:5px solid black;
	border-style:inset;
	box-shadow:1px 1px 1px 1px;
	height:400px;
	margin-top:30px;
	margin-right:30px;
	margin-left:0px;
	margin-bottom:5px;
}

.chaussure{
	height:150px;
	border:5px solid black;
	border-style:inset;
	box-shadow:1px 1px 1px 1px;
	margin-top:30px;
	margin-right:10px;
}

footer{
	font-style:italic;
	font-size:0.5em;
	margin-top:50px;
	padding-bottom:0.1em;
	text-align:center;
}

.montre{
	border:5px solid black;
	border-style:inset;
	box-shadow:1px 1px 1px 1px;
	height:250px;
	margin-top:30px;
	margin-right:30px;
	margin-left:0px;
	margin-bottom:10px;
}

dt{
	text-decoration:underline;
	font-weight:bold;
	margin-top:2%;
}

.container{
	margin:auto;
	width:80%;
}
	